#!/usr/bin/python
# -*- coding: utf-8 -*-
from PyQt4.QtCore import *
from PyQt4.QtGui import *
from classes.tests.TestWindow import *
from classes.alg.visual import *
from classes.alg.TestDescriptor import *
import sys
import os

def calculate(answers):
  #Ключи к шкалам
  keys=((7,9,28,29,30,44,65, 68, 74, 75, 81,85, 92, 103, 108,114, 119, -34, -43, -60, -76, -86, -88),#Неуверенность в себе
  (1, 2, 5, 8, 16, 25, 27,39, 45, 48, 49, 55, 67, 82, 93, 96, 97,98, 110,-11,-56),#Познавательная и социальная пассивность
  (3, 13, 26, 31, 40, 47,70, 94, 101, 117,-15,-71,-79),#Невротический "сверхконтроль" поведения
  (35, 50, 53, 61, 87, 90, 104, 106, 112,-20,-99,-109,-118),#Аффективная неустойчивость
  (4, 19, 32, 42, 51, 83,113,-10,-18,-41,-73),#Интровертированная направленность личности
  (12, 14, 17, 24, 36, 46, 72, 80, 95, 102),#Ипохондричность
  (21, 38, 54, 63, 64, 66, 77, 84, 107,-23,-91,-111,-116),#Социальная неадаптивность
  (22, 52, 57, 58, 59, 69),#Симуляция
  (6, 33, 37, 62, 78, 89, 100, 105, 115))#Диссимуляция

  result=[0,0,0,0,0,0,0,0,0]
  #Первичный анализ
  for i in range(0,len(keys)):
    for k in keys[i]:
      if k>0:
        result[i]+=answers[k-1]
      elif k<0:
        result[i]-=answers[abs(k)-1]
  result[1]=119-result[1]

  #Шкалы для вторичного анализа
  sarr=(((-19,3),(4,26),(27,50),(51,73),(74,96)),#Неуверенность в себе
  ((7,27),(28,48),(49,70),(71,91),(92,112)),#Познавательная и социальная пассивность
  ((-8,4),(5,17),(18,31),(32,44),(45,57)),#Невротический "сверхконтроль" поведения
  ((-15,-3),(-2,10),(11,24),(25,37),(38,50)),#Аффективная неустойчивость
  ((-17,-7),(-6,4),(5,16),(17,27),(28,38)),#Интровертированная направленность личности
  ((10,19),(20,29),(30,40),(41,50),(51,60)),#Ипохондричность
  ((-15,-3),(-2,10),(11,24),(25,37),(38,50)),#Социальная неадаптивность
  ((6,27),(28,36)),#Симуляция
  ((6,40),(41,54)))#Диссимуляция

  #Вторичный анализ
  result2=[]
  for r in range(0,len(result)):
    for i in range(0,len(sarr[r])):
      if result[r]>=sarr[r][i][0] and result[r]<=sarr[r][i][1]:
        result2.append(i+1)
        break
  all_result=(result,result2)
  return all_result

def showResult(result):
  names=(u'Неуверенность    в    себе ',u'Познавательная и социальная пассивность',u'Невротический "сверхконтроль" поведения',u'Аффективная неустойчивость',u'Интровертированная направленность личности',u'Ипохондричность',u'Социальная неадаптивность',u'Симуляция',u'Диссимуляция')
  short_descr=(u'Низкая',u'Пониженная',u'Средняя', u'Повышенная',u'Высокая')
  descr=(((u'Уверенность в себе, повышенная самооценка, самостоятельность, независимость, стеничность, стремление к доминированию в социальных контактах.'),(u'Высокий уровень уверенности в себе, самооценки и способности к самоактуализации, отсутствие проблем при принятии решений, стремление к самостоятельности и доминированию в социальных отношениях, способность к принятию ответственности и достижению цели.'),(u'В настоящее время проблемы, связанные с самопринятием и удовлетворенностью собой, не являются для личности актуальными; можно предположить достаточную степень уверенности при принятии решений и осуществлении социальных контактов, уравновешенный эмоциональный фон и рисунок поведения, адекватность самовосприятия (отсутствие как чрезмерно критического отношения к себе, так и самопереоценки).'),(u'Наличие в актуальном психическом состоянии и структуре личности черт тревожности, неуверенности в себе, повышенной склонности к критическому самоанализу, затруднения при принятии решений; можно предположить зависимо-уступчивую позицию и повышенную эмоциональную истощаемость в социальных контактах, потребность в эмоциональной поддержке, недостаточную самостоятельность и стеничность при достижении цели.'),(u'Испытуемому свойственна высокая тревожность, неуверенность, трудности при принятии решений и в ситуациях выбора, склонность к тщательному обдумыванию поступков, самоанализу; неудовлетворенность собой, пониженную самооценку; в социальных отношениях – робость, зависимость, ожидание неудач, неуспеха, неприятия; отсутствие стеничности и самостоятельности в поведении.')),#Неуверенность в себе
  ((u'Высокуая подвижность и пластичность интеллектуальных процессов, разнообразные интересы, активный поиск информации и впечатлений; социальная смелость, уверенность, настойчивость, склонность к риску, стремление к широким и разнообразным контактам.'),(u'Высокий уровень интеллектуальной продуктивности и познавательных интересов, восприимчивость к новому, пластичность, способность к быстрому принятию решений; в сфере социальных отношений – уверенность, хорошие коммуникативные навыки и организаторские способности, стремление к разнообразию контактов и видов деятельности, эмоциональная включенность.'),(u'В настоящее время выявляется средний уровень интеллектуальной продуктивности и пластичности, умеренный темп ассоциативных реакций, умеренная выраженность познавательных интересов, отсутствие выраженного стремления к поиску различных видов информации; социальное поведение характеризуется умеренным уровнем активности, общительности, предприимчивости, включенности в межличностное взаимодействие и заинтересованности в широких контактах.'),(u'Недостаточная продуктивность (повышенная истощаемость) и недостаточная пластичность (трудности переключения) интеллектуальной деятельности, склонность к обдумыванию и углубленной рефлексии, недостаточная спонтанность в решениях, неширокий круг интересов, невыраженность познавательной потребности и восприимчивости к новому; в социальных контактах – снижение инициативы и заинтересованности, склонность к дистанцированию; в целом, невысокий уровень социальной компетентности и активности личности.'),(u'Низкая интеллектуальная продуктивность, замедление ассоциативных процессов, склонность к длительному обдумыванию; ограниченный круг и недифференцированный характер интересов; низкую социальная активность, недостаточная общительность, затруднения в установлении контактов, отсутствие или снижение потребности в широких и разнообразных межличностных связях.')),#Познавательная и социальная пассивность
  ((u'Спонтанность эмоциональных реакций, раскованность поведения, свободную самореализацию, динамичность принимаемых решений, оценок, поступков, отсутствие интроспективности и склонности к рефлексии, уверенность в себе; легкое отношение к проблемам, неудачам, ответственности, отсутствие страха перед новыми видами деятельности, контактами, ориентация на успех и высокие достижения.'),(u'Отсутствие проблем, связанных со свободной самореализацией, повышенным контролем поведения и эмоциональных реакций, фиксированных форм поведения и переживаний; в деятельности и социальных отношениях – естественность, непринужденность, отсутствие склонности к тщательному планированию, обдумыванию и завершению начатого, легкость переключения с одного вида деятельности и контактов на другой, нетерпеливость, подвижность; мотивация высоких достижений преобладает над мотивацией избегания неуспеха.'),(u'В настоящее время проблемы, связанные со свободной самореализацией, не являются для личности актуальными; поведение имеет достаточно спонтанный, непринужденный характер, не выражена склонность к повышенной рефлексии и критической интроспекции, тщательному обдумыванию и планированию поступков; характерна умеренная степень ответственности, обязательности, а также пластичности (отсутствие выраженной тенденции к фиксации переживаний, принятой линии поведения, завершению начатого).'),(u'Потребность в тщательном планировании и обдумывании поступков, стремление к завершению начатого, трудности переключения с одного вида деятельности на другой; точность, корректность, педантичность, терпеливость в работе и социальном взаимодействии; при этом мотивация избегания неуспеха доминирует над мотивацией высоких достижений; в целом – серьезное отношение к жизни в сочетании с затруднением свободной самореализации.'),(u'Неуверенность в сочетании с повышенной интроспективностью, сознательным и жестким контролем поведения, утрированной склонностью к обдумыванию поступков, планированию, рационализации; инертность и «застреваемость» переживаний; в поведении и социальных контактах – «зажатость», отсутствие раскованности, спонтанности, естественности и непринужденности.')),#Невротический "сверхконтроль" поведения
  ((u'Эмоциональная стабильность и уравновешенность, отсутствие аффективной обусловленности и необдуманности поведения, а также аффективной ригидности и сенситивности; высокая фрустрационную толерантность, преобладание пластичных и конструктивных способов преодоления стресса.'),(u'Уравновешенный, устойчивый и прогнозируемый рисунок поведения, адекватность способов эмоционального реагирования, хороший интеллектуальный и волевой контроль поведения; не выражена склонность к формированию «застревающих» сенситивных реакций (пластичность эмоций); устойчивость в стрессе, конструктивные формы психологического преодоления и приспособления.'),(u'В настоящее время значительных проблем, связанных с контролем аффективных реакций, не выявляется; поведение характеризуется достаточной уравновешенностью, сбалансированностью (не выражено преобладание экстрапунитивных реакций); можно предположить способность к подавлению сенситивности, раздражительности и других негативно окрашенных эмоциональных реакций и состояний, умеренный (достаточный) уровень толерантности к стрессу, способность к использованию конструктивных механизмов психологического преодоления (совладающего поведения); в целом – отсутствие значительных затруднений регулирования поведения и социальной адаптации.'),(u'Повышенная эмоциональная возбудимость, ослабление способности к волевому управлению эмоциями, неустойчивый, неуравновешенный характер поведения при межличностном взаимодействии, возможность раздражительных и гневливых реакций в фрустрирующих ситуациях, повышенную чувствительность (сенситивность) со склонностью «накапливать» отрицательные переживания (недостаточная пластичность эмоций); понижены толерантность к стрессу и в целом, регуляторные возможности психики.'),(u'Высокая вероятность несдержанного, плохо управляемого и прогнозируемого поведения; преобладание аффективных форм реагирования (преимущественно экстрапунитивной направленности), раздражительности, вспыльчивости; неконформность и необдуманность поступков; плохая переносимость стресса с возможностью дезадаптивных форм поведения, агрессивности; одновременно проявляются черты повышенной чувствительности в отношении несправедливости, сенситивности и аффективной ригидности.')),#Аффективная неустойчивость
  ((u'Отчетливое социально ориентированное поведение, открытость и легкость в контактах, потребность в общении, хорошую способность к групповому взаимодействию.'),(u'Общительное, открытое поведение, готовность к сотрудничеству, ориентацию на мнение окружающих, потребность в их помощи и поддержке, открытое проявление эмоций вовне и способность к установлению доверительных отношений с достаточно широким кругом лиц; пластичность и отсутствие затруднений при реализации социальных контактов, установлении новых связей.'),(u'В настоящее время отмечается умеренный уровень социальной активности, общительности и конформности, отсутствие значительных затруднений при реализации социальных контактов, умеренная потребность в понимании и поддержке со стороны окружающих, возможность доверительных отношений с относительно широким кругом лиц и естественного проявления эмоций в поведении.'),(u'Социальная дистанцированность, предпочтение видов деятельности, не предполагающих широкое социальное взаимодействие, автономность поведения (независимость от оценок окружающих), самостоятельность суждений, стремление подавлять внешние проявления эмоций; доверительные отношения могут складываться с очень ограниченным кругом лиц.'),(u'Социальная дистанцированность, предпочтение видов деятельности, не предполагающих широкое социальное взаимодействие, автономность поведения (независимость от оценок окружающих), самостоятельность суждений, стремление подавлять внешние проявления эмоций; доверительные отношения могут складываться с очень ограниченным кругом лиц.')),#Интровертированная направленность личности
  ((u'Беспечное, нетревожное отношение к состоянию своего здоровья, отсутствие стремления к превентивным мерам в связи с риском заболевания и щадящему стилю жизни.'),(u'Отсутствие склонности к повышенному контролю над состоянием своего здоровья и поведением (образом жизни), способным повлиять на его уровень, пластичность (отсутствие фиксации на неприятных ощущениях, переживаниях, а также тревоги в ситуациях, требующих изменения поведенческих стереотипов), легкое (нетревожное) отношение к возникающим симптомам недомогания, возможность отступления от предписаний и рекомендаций по лечению и поддержанию здоровья.'),(u'В настоящее время для испытуемого не является типичным повышенный контроль над состоянием своего здоровья, отдельных психических и соматических функций, образом жизни и поведения в связи с риском развития заболеваний; проявляется умеренная степень пластичности и разумный подход к проблеме сохранения и поддержания здоровья, к получению необходимой информации о болезнях и мерах их предупреждения, сбалансированный характер переживаний, связанных с состоянием здоровья в целом.'),(u'Cосредоточенность на состоянии своего здоровья, внимательное отношение к незначительным проявлениям недомогания, повышенный контроль над поведением и образом жизни с целью избежать ситуаций, потенциально связанных с риском заболевания (переохлаждение, перенапряжение и др.), поискvинформации о различных заболеваниях и соблюдение всех предписаний по их предупреждению; негибкость поведения в целом, дискомфорт при необходимости изменения привычных жизненных стереотипов.'),(u'Черезмерная сосредоточенность на отдельных психических и соматических функциях, на состоянии своего здоровья в целомстремление поддерживать исключительно правильный образ жизни с целью избежать заболевания, тревожные опасения в связи с риском развития заболевания.')),#Ипохондричность
  ((u'Значительные адаптивные возможности личности, пластичность, дифференцированность социального поведения; хорошие коммуникативные способности и стремление к сотрудничеству.'),(u'Хорошо сбалансированное социальное поведение, основанное на правильном усвоении общепринятых образцов поведения, на общих хороших коммуникативных навыках, высоком уровне социально- и аутоперцепции в процессе межличностного взаимодействия, пластичности, уступчивости и заинтересованности в социальных контактах.'),(u'В настоящее время отсутствуют выраженные признаки нарушений социальной адаптации в связи с недостаточным усвоением общепринятых норм, снижением социальной перцепции, эмпатии, коммуникативных навыков, гибкости и уверенности в процессе межличностного взаимодействия.'),(u'Снижение уровня социальной приспособляемости, проявляющееся в недостаточной способности к пониманию нюансов межличностных отношений (социальной перцепции и эмпатии), в негибкости социальных контактов, неконформности; пониженный уровень социализации проявляется также в недостаточной опытности (ловкости, искушенности) при решении трудных социальных ситуаций, в недостаточной способности контролировать понятность и принятость своих суждений и поступков, в возникающем в связи с этим амбивалентным отношением к окружающим (потребность в общении сочетается со страхом оказаться неловким, непонятым); может проявляться отступление от общепринятых форм поведения в связи с личностной нестандартностью, необычностью установок, плохим усвоением социальных норм.'),(u'Плохая приспособляемость в различных социальных ситуациях, снижение социальной перцепции и понимания нюансов межличностных отношений, отсутствие критичности в отношении правильности и принятия окружающими своего поведения.')),#Социальная неадаптивность
  ((u''),(u''),(u''),(u''),(u'')),#Симуляция
  ((u''),(u''),(u''),(u''),(u'')))#Диссимуляция
  text=u'<b>Результаты тестирования:</b><br><table border="1" cellpadding="0" cellspacing="0">'
  text+=u'<tr style="font-weight: bold; text-align: center;"><td>Параметр</td><td>Первыиная оценка</td><td>Вторичная оценка</td><td colspan="2" rowspan="1">Интерпретация результатов</td></tr>'
  for i in range(0,len(result[0])):
    text+='<tr><td>'+names[i]+'</td>'
    text+='<td style="vertical-align: middle; text-align: center;">'+str(result[0][i])+'</td>'
    text+='<td style="vertical-align: middle; text-align: center;">'+str(result[1][i])+'</td>'
    text+='<td nowrap="true">'+short_descr[result[1][i]-1]+'</td>'
    text+='<td>'+descr[i][result[1][i]-1]+'</td></tr>'
  text+='</table>'

  text+='<p>'
  if result[1][7]==1 and result[1][8]==1:
    text+=u'Положительное отношение к исследованию, установка на сотрудничество; адекватность самооценки и оптимальная степень самораскрытия в ответах; результаты исследования достоверны.'
  elif result[1][7]==2 and result[1][8]==1:
    text+=u'Черезмерная откровенность в ответах, стремление подчеркнуть недостатки собственной личности, эмоционально насыщенные проблемы и трудности социальной адаптации; можно предположить снижение самооценки, критическое отношение к себе, неудовлетворенность актуальной жизненной ситуацией, потребность в психотерапевтической помощи; результаты исследования недостаточно достоверны.'
  elif result[1][7]==1 and result[1][8]==2:
    text+=u'Стремление испытуемого придать ответам социально одобряемый характер, избежать излишней откровенности, смягчить недостатки собственной личности, эмоционально значимые проблемы и трудности социальной адаптации; результаты исследования недостаточно достоверны.'
  elif result[1][7]==2 and result[1][8]==2:
    text+=u'Противоречивое отношение к исследованию, проявляющееся в стремлении, с одной стороны, придать ответам социально одобряемый характер, отметить удовлетворенность собой и актуальной ситуацией, а с другой – подчеркнуть личностные недостатки и трудности социального приспособления; полученные данные могут отражать как плохое самопонимания испытуемого, так и неустойчивость эмоционального фона, противоречивость мотивационных тенденций; результаты исследования недостаточно достоверны.'
  text+='</p>'

  more=0
  less=0
  equal=0
  for r in result[1]:
    if r>3:
      more+=1
    elif r<3:
      less+=1
    elif r==3:
      equal+=1
  equal=100*equal/7
  less=100*less/7
  more=100*more/7

  print more
  print less
  print equal
  if more==100:
    text+=u'<b>Заключение:</b><br><p>'
    text+=u'Общий высокий уровень выраженности невротических черт личности, проявляющийся в значительном и генерализованном эмоциональном напряжении, снижении уровня социальной адаптации и повышенной склонности к формированию невротических реакций и состояний в широком диапазоне жизненных ситуаций. Необходимо психологическое вмешательство в целях снижения риска развития невротических и неврозоподобных состояний или коррекции уже сформированных пограничных психических расстройств.'
    text+='</p>'
  elif less>=70 and equal!=0 and more==0:
    text+=u'<b>Заключение:</b><br><p>'
    text+=u'В настоящее время черт личности, потенциально связанных с риском развития невротических реакций и состояний, а также невротических изменений личности не определяется. Напротив, можно предположить преобладание в структуре личности комплекса черт, определяющих сбалансированный характер эмоциональных реакций, конструктивные способы преодоления трудностей, пластичность и инициативность в социальных контактах и другие черты, способствующие успешной и устойчивой социальной адаптации.</p><p>Структуру личности, в целом, можно охарактеризовать как зрелую, гармоничную, обеспечивающую как успешность социального функционирования в оптимальных условиях, так и резистентность к неблагоприятным «внешним» и «внутренним» воздействиям.</p><p>Хорошие адаптивные возможности и успешная самореализация личности в настоящее время.'
    text+='</p>'
  elif more>=70:
    text+=u'<b>Заключение:</b><br><p>'
    text+=u'Наличие в структуре личности как черт, предрасполагающих к развитию невротических реакций и состояний, так и черт, способствующих социальной адаптации и компенсации невротических расстройств. Неоднородный характер полученных результатов (наличие в структуре личности как дезадаптивных – невротических, так и адаптивных черт личности), отражает недостаточную сбалансированность личности, возможность противоположных эмоционально-мотивационных тенденций, неустойчивость социального приспособления.'
    text+='</p>'


  return text


def drawImage(result):
  return makeGraph(result[1][0:7],(640,480,12),(('I','II','III','IV','V','VI','VII',u'Шкалы'),(u'Низкая',u'Пониженная',u'Средняя',u'Повышенная',u'Высокая',u'Оценка')))

window=TestWindow() 
def init():
  WindowTitle=u"Методика НЧЛ - диагностика невротических черт личности"
  #Этот код вам не придётся изменять
  window.createTest("NCHL") 
  descr=TestDescriptor()
  
  descr.setResultsDescription(u'Шкалы')
  descr.addResult(u'Неуверенность в себе',(7,9,28,29,30,44,65, 68, 74, 75, 81,85, 92, 103, 108,114, 119, 34, 43, 60, 76, 86, 88),(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1))

  descr.addResult(u'Познавательная активность',(1, 2, 5, 8, 16, 25, 27,39, 45, 48, 49, 55, 67, 82, 93, 96, 97,98, 110,11,56),(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1))
  descr.addResult(u'Невротический "сверхконтроль" поведения',(3, 13, 26, 31, 40, 47,70, 94, 101, 117,15,71,79),(1,1,1,1,1,1,1,1,1,1,-1,-1,-1))
  descr.addResult(u'Аффективная неустойчивость',(35, 50, 53, 61, 87, 90, 104, 106, 112,20,99,109,118),(1, 1, 1, 1, 1, 1, 1, 1, 1,-1,-1,-1,-1))
  descr.addResult(u'Интровертированная направленность личности',(4, 19, 32, 42, 51, 83,113,10,18,41,73),(1, 1, 1, 1, 1, 1,1,-1,-1,-1,-1))
  descr.addResult(u'Ипохондричность',(12, 14, 17, 24, 36, 46, 72, 80, 95, 102),(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
  descr.addResult(u'Социальная неадаптивность',(21, 38, 54, 63, 64, 66, 77, 84, 107,-23,-91,-111,-116),(1, 1, 1, 1, 1, 1, 1, 1, 1,-1,-1,-1,-1))
  descr.addResult(u'Симуляция',(22, 52, 57, 58, 59, 69),(1, 1, 1, 1, 1, 1))
  descr.addResult(u'Диссимуляция',(6, 33, 37, 62, 78, 89, 100, 105, 115),(1, 1, 1, 1, 1, 1, 1, 1, 1))
  
  descr.setGradeDescription(u'Оценка')
  descr.addGradation(u'Низкая',((-19,3),(7,27),(-8,4),(-15,-3),(-17,-7),(10,19),(-15,-3),(6,27),(6,40)))
  descr.addGradation(u'Пониженная',((4,26),(28,48),(5,17),(-2,10),(-6,4),(20,29),(-2,10),(-1,-1),(-1,-1)))
  descr.addGradation(u'Средняя',((27,50),(49,70),(18,31),(11,24),(5,16),(30,40),(11,24),(-1,-1),(-1,-1)))
  descr.addGradation(u'Повышенная',((51,73),(71,91),(32,44),(25,37),(17,27),(41,50),(25,37),(-1,-1),(-1,-1)))
  descr.addGradation(u'Высокая',((74,96),(92,112),(45,57),(38,50),(28,38),(51,60),(38,50),(28,36),(41,54)))
  
  descr.addDescription(0,4,u'Уверенность в себе, повышенная самооценка, самостоятельность, независимость, стеничность, стремление к доминированию в социальных контактах.')
  descr.addDescription(0,3,u'Высокий уровень уверенности в себе, самооценки и способности к самоактуализации, отсутствие проблем при принятии решений, стремление к самостоятельности и доминированию в социальных отношениях, способность к принятию ответственности и достижению цели.')
  descr.addDescription(0,2,u'В настоящее время проблемы, связанные с самопринятием и удовлетворенностью собой, не являются для личности актуальными; можно предположить достаточную степень уверенности при принятии решений и осуществлении социальных контактов, уравновешенный эмоциональный фон и рисунок поведения, адекватность самовосприятия (отсутствие как чрезмерно критического отношения к себе, так и самопереоценки).')
  descr.addDescription(0,1,u'Наличие в актуальном психическом состоянии и структуре личности черт тревожности, неуверенности в себе, повышенной склонности к критическому самоанализу, затруднения при принятии решений; можно предположить зависимо-уступчивую позицию и повышенную эмоциональную истощаемость в социальных контактах, потребность в эмоциональной поддержке, недостаточную самостоятельность и стеничность при достижении цели.')
  descr.addDescription(0,0,u'Испытуемому свойственна высокая тревожность, неуверенность, трудности при принятии решений и в ситуациях выбора, склонность к тщательному обдумыванию поступков, самоанализу; неудовлетворенность собой, пониженную самооценку; в социальных отношениях – робость, зависимость, ожидание неудач, неуспеха, неприятия; отсутствие стеничности и самостоятельности в поведении.')
  
  descr.addDescription(1,4,u'Высокуая подвижность и пластичность интеллектуальных процессов, разнообразные интересы, активный поиск информации и впечатлений; социальная смелость, уверенность, настойчивость, склонность к риску, стремление к широким и разнообразным контактам.')
  descr.addDescription(1,3,u'Высокий уровень интеллектуальной продуктивности и познавательных интересов, восприимчивость к новому, пластичность, способность к быстрому принятию решений; в сфере социальных отношений – уверенность, хорошие коммуникативные навыки и организаторские способности, стремление к разнообразию контактов и видов деятельности, эмоциональная включенность.')
  descr.addDescription(1,2,u'В настоящее время выявляется средний уровень интеллектуальной продуктивности и пластичности, умеренный темп ассоциативных реакций, умеренная выраженность познавательных интересов, отсутствие выраженного стремления к поиску различных видов информации; социальное поведение характеризуется умеренным уровнем активности, общительности, предприимчивости, включенности в межличностное взаимодействие и заинтересованности в широких контактах.')
  descr.addDescription(1,1,u'Недостаточная продуктивность (повышенная истощаемость) и недостаточная пластичность (трудности переключения) интеллектуальной деятельности, склонность к обдумыванию и углубленной рефлексии, недостаточная спонтанность в решениях, неширокий круг интересов, невыраженность познавательной потребности и восприимчивости к новому; в социальных контактах – снижение инициативы и заинтересованности, склонность к дистанцированию; в целом, невысокий уровень социальной компетентности и активности личности.')
  descr.addDescription(1,0,u'Низкая интеллектуальная продуктивность, замедление ассоциативных процессов, склонность к длительному обдумыванию; ограниченный круг и недифференцированный характер интересов; низкую социальная активность, недостаточная общительность, затруднения в установлении контактов, отсутствие или снижение потребности в широких и разнообразных межличностных связях.')
  
  descr.addDescription(2,4,u'Спонтанность эмоциональных реакций, раскованность поведения, свободную самореализацию, динамичность принимаемых решений, оценок, поступков, отсутствие интроспективности и склонности к рефлексии, уверенность в себе; легкое отношение к проблемам, неудачам, ответственности, отсутствие страха перед новыми видами деятельности, контактами, ориентация на успех и высокие достижения.')
  descr.addDescription(2,3,u'Отсутствие проблем, связанных со свободной самореализацией, повышенным контролем поведения и эмоциональных реакций, фиксированных форм поведения и переживаний; в деятельности и социальных отношениях – естественность, непринужденность, отсутствие склонности к тщательному планированию, обдумыванию и завершению начатого, легкость переключения с одного вида деятельности и контактов на другой, нетерпеливость, подвижность; мотивация высоких достижений преобладает над мотивацией избегания неуспеха.')
  descr.addDescription(2,2,u'В настоящее время проблемы, связанные со свободной самореализацией, не являются для личности актуальными; поведение имеет достаточно спонтанный, непринужденный характер, не выражена склонность к повышенной рефлексии и критической интроспекции, тщательному обдумыванию и планированию поступков; характерна умеренная степень ответственности, обязательности, а также пластичности (отсутствие выраженной тенденции к фиксации переживаний, принятой линии поведения, завершению начатого).')
  descr.addDescription(2,1,u'Потребность в тщательном планировании и обдумывании поступков, стремление к завершению начатого, трудности переключения с одного вида деятельности на другой; точность, корректность, педантичность, терпеливость в работе и социальном взаимодействии; при этом мотивация избегания неуспеха доминирует над мотивацией высоких достижений; в целом – серьезное отношение к жизни в сочетании с затруднением свободной самореализации.')
  descr.addDescription(2,0,u'Неуверенность в сочетании с повышенной интроспективностью, сознательным и жестким контролем поведения, утрированной склонностью к обдумыванию поступков, планированию, рационализации; инертность и «застреваемость» переживаний; в поведении и социальных контактах – «зажатость», отсутствие раскованности, спонтанности, естественности и непринужденности.')
  
  descr.addDescription(3,4,u'Эмоциональная стабильность и уравновешенность, отсутствие аффективной обусловленности и необдуманности поведения, а также аффективной ригидности и сенситивности; высокая фрустрационную толерантность, преобладание пластичных и конструктивных способов преодоления стресса.')
  descr.addDescription(3,3,u'Уравновешенный, устойчивый и прогнозируемый рисунок поведения, адекватность способов эмоционального реагирования, хороший интеллектуальный и волевой контроль поведения; не выражена склонность к формированию «застревающих» сенситивных реакций (пластичность эмоций); устойчивость в стрессе, конструктивные формы психологического преодоления и приспособления.')
  descr.addDescription(3,2,u'В настоящее время значительных проблем, связанных с контролем аффективных реакций, не выявляется; поведение характеризуется достаточной уравновешенностью, сбалансированностью (не выражено преобладание экстрапунитивных реакций); можно предположить способность к подавлению сенситивности, раздражительности и других негативно окрашенных эмоциональных реакций и состояний, умеренный (достаточный) уровень толерантности к стрессу, способность к использованию конструктивных механизмов психологического преодоления (совладающего поведения); в целом – отсутствие значительных затруднений регулирования поведения и социальной адаптации.')
  descr.addDescription(3,1,u'Повышенная эмоциональная возбудимость, ослабление способности к волевому управлению эмоциями, неустойчивый, неуравновешенный характер поведения при межличностном взаимодействии, возможность раздражительных и гневливых реакций в фрустрирующих ситуациях, повышенную чувствительность (сенситивность) со склонностью «накапливать» отрицательные переживания (недостаточная пластичность эмоций); понижены толерантность к стрессу и в целом, регуляторные возможности психики.')
  descr.addDescription(3,0,u'Высокая вероятность несдержанного, плохо управляемого и прогнозируемого поведения; преобладание аффективных форм реагирования (преимущественно экстрапунитивной направленности), раздражительности, вспыльчивости; неконформность и необдуманность поступков; плохая переносимость стресса с возможностью дезадаптивных форм поведения, агрессивности; одновременно проявляются черты повышенной чувствительности в отношении несправедливости, сенситивности и аффективной ригидности.')
  
  descr.addDescription(4,4,u'Отчетливое социально ориентированное поведение, открытость и легкость в контактах, потребность в общении, хорошую способность к групповому взаимодействию.')
  descr.addDescription(4,3,u'Общительное, открытое поведение, готовность к сотрудничеству, ориентацию на мнение окружающих, потребность в их помощи и поддержке, открытое проявление эмоций вовне и способность к установлению доверительных отношений с достаточно широким кругом лиц; пластичность и отсутствие затруднений при реализации социальных контактов, установлении новых связей.')
  descr.addDescription(4,2,u'В настоящее время отмечается умеренный уровень социальной активности, общительности и конформности, отсутствие значительных затруднений при реализации социальных контактов, умеренная потребность в понимании и поддержке со стороны окружающих, возможность доверительных отношений с относительно широким кругом лиц и естественного проявления эмоций в поведении.')
  descr.addDescription(4,1,u'Социальная дистанцированность, предпочтение видов деятельности, не предполагающих широкое социальное взаимодействие, автономность поведения (независимость от оценок окружающих), самостоятельность суждений, стремление подавлять внешние проявления эмоций; доверительные отношения могут складываться с очень ограниченным кругом лиц.')
  descr.addDescription(4,0,u'Социальная дистанцированность, предпочтение видов деятельности, не предполагающих широкое социальное взаимодействие, автономность поведения (независимость от оценок окружающих), самостоятельность суждений, стремление подавлять внешние проявления эмоций; доверительные отношения могут складываться с очень ограниченным кругом лиц.')
  
  descr.addDescription(5,4,u'Беспечное, нетревожное отношение к состоянию своего здоровья, отсутствие стремления к превентивным мерам в связи с риском заболевания и щадящему стилю жизни.')
  descr.addDescription(5,3,u'Отсутствие склонности к повышенному контролю над состоянием своего здоровья и поведением (образом жизни), способным повлиять на его уровень, пластичность (отсутствие фиксации на неприятных ощущениях, переживаниях, а также тревоги в ситуациях, требующих изменения поведенческих стереотипов), легкое (нетревожное) отношение к возникающим симптомам недомогания, возможность отступления от предписаний и рекомендаций по лечению и поддержанию здоровья.')
  descr.addDescription(5,2,u'В настоящее время для испытуемого не является типичным повышенный контроль над состоянием своего здоровья, отдельных психических и соматических функций, образом жизни и поведения в связи с риском развития заболеваний; проявляется умеренная степень пластичности и разумный подход к проблеме сохранения и поддержания здоровья, к получению необходимой информации о болезнях и мерах их предупреждения, сбалансированный характер переживаний, связанных с состоянием здоровья в целом.')
  descr.addDescription(5,1,u'Cосредоточенность на состоянии своего здоровья, внимательное отношение к незначительным проявлениям недомогания, повышенный контроль над поведением и образом жизни с целью избежать ситуаций, потенциально связанных с риском заболевания (переохлаждение, перенапряжение и др.), поискvинформации о различных заболеваниях и соблюдение всех предписаний по их предупреждению; негибкость поведения в целом, дискомфорт при необходимости изменения привычных жизненных стереотипов.')
  descr.addDescription(5,0,u'Черезмерная сосредоточенность на отдельных психических и соматических функциях, на состоянии своего здоровья в целомстремление поддерживать исключительно правильный образ жизни с целью избежать заболевания, тревожные опасения в связи с риском развития заболевания.')
  
  descr.addDescription(6,4,u'Значительные адаптивные возможности личности, пластичность, дифференцированность социального поведения; хорошие коммуникативные способности и стремление к сотрудничеству.')
  descr.addDescription(6,3,u'Хорошо сбалансированное социальное поведение, основанное на правильном усвоении общепринятых образцов поведения, на общих хороших коммуникативных навыках, высоком уровне социально- и аутоперцепции в процессе межличностного взаимодействия, пластичности, уступчивости и заинтересованности в социальных контактах.')
  descr.addDescription(6,2,u'В настоящее время отсутствуют выраженные признаки нарушений социальной адаптации в связи с недостаточным усвоением общепринятых норм, снижением социальной перцепции, эмпатии, коммуникативных навыков, гибкости и уверенности в процессе межличностного взаимодействия.')
  descr.addDescription(6,1,u'Снижение уровня социальной приспособляемости, проявляющееся в недостаточной способности к пониманию нюансов межличностных отношений (социальной перцепции и эмпатии), в негибкости социальных контактов, неконформности; пониженный уровень социализации проявляется также в недостаточной опытности (ловкости, искушенности) при решении трудных социальных ситуаций, в недостаточной способности контролировать понятность и принятость своих суждений и поступков, в возникающем в связи с этим амбивалентным отношением к окружающим (потребность в общении сочетается со страхом оказаться неловким, непонятым); может проявляться отступление от общепринятых форм поведения в связи с личностной нестандартностью, необычностью установок, плохим усвоением социальных норм.')
  descr.addDescription(6,0,u'Плохая приспособляемость в различных социальных ситуациях, снижение социальной перцепции и понимания нюансов межличностных отношений, отсутствие критичности в отношении правильности и принятия окружающими своего поведения.')

  
  
  
  descr.setCalcSteps(2)
  descr.setImageType('graph')
  descr.setImgSize(800,600,12)
  
  window.setDescriptor(descr)
  window.setWindowTitle(WindowTitle)
  window.show() 